Paul and I are ------- to the movies.__go__going__goes__gone (B)
I eat lunch ------- school every day.__once__now__twice__at (D)
The train goes ------- many tunnels.__though__at__through__yet (C)
She ------- yawns in English class.__sometimes__sometime__already__though (A)
There will be a meeting for employees ------- 9:30 on Wednesday, June 2S".__on__in__at__by (C)
He sometimes ------- money from his parents.__lend__borrow__lends__borrows (D)
There used to be ten students ------- my class.__at__on__to__in (D)
The traffic is very heavy, but I think we'll get there ------- six o'clock.__before__on__ago__in (A)
You ------- not come to your appointment on January.__were__had__did__are (C)
Please try to call at least five hours before your appointment time, so that we can give it to another -------.__patience__patients__patient__patent (C)
I ------- you to clean your room yesterday.__remind__reminded__mind__minded (B)
Last weekend, we went horseback ------- on the farm.__ride__rode__riding__ridden (C)
The actress was tired of ------- autographs.__sign__signature__signs__signing (D)
I can't come to the party because I'm going -------.__shop__shopped__shops__shopping (D)
That new student in class is ------- Japan.__at__on__in__from (D)
I have worked for my ------- for two years.__employee__apply__employer__work (C)
Where ------- you yesterday? I waited for thirty minutes!__was__have__were__is (C)
I hurt my leg ------- the soccer match.__by__over__been__during (D)
I got up this morning ------- seven o'clock.__on__in__from__at (D)
It's raining. Could you	------- me your umbrella?__borrow__until__lend__remind (C)
The students, as well as the teacher, ------- happy about the test results.__was__are__is__has (B)
I ------- to the doctor because I was sick.__go__walk__was__went (D)
I have to finish ------- seven o'clock.__during__by__until__on (B)
All of the food ------- prepared by seven.__were__has__have__was (D)
All of the people there ------- from Japan.__were__is__be__was (A)
It took a lot of ------- to find the Titanic.__afford__effort__strong__fewer (B)
I went to the city ------- train.__by__before__for__through (A)
All employees are welcome to ------- .__attend__attentive__attending__attendant (A)
Woodworks ------- a small family-owned company.__are__be__is__has (C)
It takes about six months to make ------- of our products.__every__everyone__each__anyone (C)
During the party, ------- chairs got broken.__corripletely__both__all of__every (B)
Can I borrow ------- money?__a__some__most__many (B)
I don't have ------- money.__any__an__a__many (A)
My mother ------- in a bank.__work__works__working__worker (B)
Do you have ------- computer at home?__a__an__some__those (A)
I’ve been learning English ------- three years.__for__since__while__in (A)
He works ------- a doctor in that hospital.__at__as__and__any (B)
What are you ------- weekend.__do__doing__did__done (B)
She's waiting ------- her friend.__to__for__about__because (B)
I have no money. I'm -------.__broke__broken__breaking__break (A)
We've lived here ------- ten years.__since__during__from__for (D)
We don't have ------- problems.__a__any__no__none (B)
They have not finished the project -------.__already__soon__yet__before (C)
Sue always ------- a walk in the morning.__takes__makes__goes__does (A)
She is the teacher ------- helped me.__who__when__whose__what (A)
The wind is blowing ------- today.__difficult__hard__difficulty__hardly (B)
She ------- two brothers.__have__has__does__do (B)
Put the milk ------- the top shelf of the fridge.__on__in__over__behind (A)
What ------- you do yesterday?__are__were__do__did (D)
My favorite  color is -------.__grapes__apple__orange__pear (C)
I ------- a mistake!__did__made__said__get (B)
Are ------- your shoes?__this__these__that__them (B)
Please wait ------- me.__in__over__to__for (D)
------- you like strawberry ice cream?__Do__Can__Are__Won't (A)
He ------- milk every day.__eats__plays__sits__drinks (D)
We like to ------- tennis.__play__plays__playing__played (A)
------ he was boarding the bus, he dropped his ticket in the gutter.__Whether__How__While__What (C)
You can either rent ------- buy these skateboards.__or__and__nor__either (A)
I neither registered for ------- attended the class.__or__nor__either__neither (B)
I have been very tired -------.__late__lately__sometime__yet (B)
She wore sunscreen ------- her skin would not burn.__because__so__neither__what (B)
Yesterday, I went to school ------- bus.__over__on__by__with (C)
My father has been working in the company ------- twenty years.__to__over__at__in (B)
If I ------- help you, I would.__might __do__shall__could (D)
When my fiend opened the door, I walked	------- the house.__over__into__for__with (B)
Please don't hesitate to let us know ------- you think.__that__which__what__why (C)
They will make a list of the ------- popular suggestions.__most__best__more__over (A)
The food smells	-------.__wonderfully__well__very__good (D)
She was ------- smart that she scored the highest on the test.__so__very__enough__too (A)
She is ------- to music at the moment.__listens__listening__hears__hearing (B)
------- students did their homework today.__Most__Almost__Much__Each (A)
Can I borrow ------- money?__most__many__a__some (D)
He ------- read twenty books about flying helicopters.__has__have__so__such (A)
We have enough money to buy ------- ten hamburgers.__into__about__with__for (B)
I really don't want anything to eat, -------.__too__so__either__such (C)
He wandered ------- far that he forgot his way home.__very__such__really__so (D)
Anna seemed happier ------- Wendy.__as__of__over__than (D)
He has never given me a box ------- chocolates.__about__of__into__in (B)
I am writing to you ------- the contract we made last week.__about__of__along__in (A)
Tired ------- your image?__by__of__from__to (B)
One of ------- specialists will visit your home and check your clothes and make-up.__us__ours__our__mine (C)
I'm ------- sick.__feel__feels__feeling__felt (C)
I have ------- friends.__much__many__any__most (B)
The book was written ------- Lisa Smith.__at__by__of__in (B)
They have ------- in Canada for two years.__is__be__were__been (D)
I spoke ------- my teacher after the exam.__on__by__with __at (C)
From next week, all cars ------- are parked in front of the building will be towed away.__who__whose__that__what (C)
All cars ------- a permit sticker will be allowed to park in the car park surrounding the building.__by__for__in__with (D)
Please call me for ------- information.__more__add__plus__over (A)
My telephone number is ------- the top of this page.__at__by__with__in (A)
That is the reason ------- I have sent this a little later than you expected.__for__which__why__when (C)
Have you seen ------- stapler?__I'm__my__mine__me (B)
Do you have ------- rooms available?__some__sometime__sometimes__any (D)
I can do my homework by	-------.__mine__me__myself__my (C)
I don’t have ------- money left.__much__another__many__a few (A)
I was cooking ------- I burnt my finger.__while__when__during__by (B)
After you collect the money, you need to count -------.__it__them__they__anything (A)
I ------- the bus there yesterday.__take__bring__took__went (C)
I met a lot of ------- at the party.__peoples__people__person__persons (B)
Please fill the glass ------- cold water.__for__with__of__to (B)
Second prize is dinner ------- the Magic Chef restaurant for four people.__in__at__with__for (B)
We will be closing the office early, so you will have one hour to get -------.__rest__real__ready__realize (C)
We regret to inform you that we have to close ------- new staff cafeteria.__our__their__ours__mine (A)
This is terrible news, so to protect your health, we have ------- to close the cafeteria.__decided__decision__defence__determination (A)
It was very ------- to meet you.__glad__nice__happy__interested (B)
Our discussion turned ------- a big fight.__in__to__at__into (D)
The wind is blowing ------- today.__difficult__hard__difficulty__hardly (B)
He is always very ------- .__patient__patience__patiently__impatiently (A)
It's impossible ------- a penguin to fly.__to__that__for__if (C)
That's the house ------- roof is leaking.__where__into__that__whose (D)
The dishwasher is now -------.__hungry__lonely__honest__empty (D)
I ------- to get off here. It's my stop.__shouldn't__can__have__usually (C)
Neither of them know how to cook, so they ------- eat out.__often__seldom__rarely__never (A)
My manager made a ------- announcement afler the meeting.__surprised__surprising__to surprise__surprisingly (B)
We gave a thank-you card ------- our teacher.__to__with__for__on (A)
My mother bought a cell phone ------- my birthday present.__to__at__in__for (D)
They went ------- Guam on vacation.__with__to__for__about (B)
Our cleaners will march ------- your home and clean it up in no time at all.__by__in__into__along (C)
This one is more ------- than that one.__cheap__cheaper__expensive__expensively (C)
This lake is much ------- than the one near my house.__deep__deeper__deeply__deepness (B)
This black wallet is much ------- attractive than the brown one.__too__more__so__as (B)
Her granddaughter is as tall ------- a high school student.__as__than__for__of (A)
Sally is ------- more quickly than Steve.__much__runs__the__running (D)
Steve ------- been to Paris more often than Sally has.__is__has__have__at (B)
Gary is late again. He's never ------- time!__on__at__the__rise (A)
If you know the answer, please	your hand.__yawn__raise__rise__comb (B)
We ------- open from 10 a.m. to 10 p.m. every day.__are__is__have__did (A)
I bought an umbrella ------- it was raining.__so__because__also__why (B)
------- you were a member, you could come too.__That__If__Than__So (B)
I wanted to ------- down because I was quite tired.__lie__bring__lay__take (A)
Could you ------- me my red sweater, please?__take__advise__borrow__bring (D)
We have ------- solved the problem.__already__could__yet__can (A)
Every morning, i meet my fiend ------- the way to school.__on__in__from__to (A)
------- you like coffee or tea?__Would__Will__Should__Could (A)
What did she ------- you to do?__say__tell__advice__speak (B)
We will get there ------- a few minutes.__in__on__at__by (A)
Tomorrow morning, you have to be up ------- six o'clock.__on__by__in__to (B)
This is a quick email to ------- you that I know you are having a hard time.__tell__speak__say__talk (A)
This is the first ------- I have eaten at Pentagon's.__time__event__turn__eating (A)
Soccer is the sport ------- I like the most.__who__that__whom__whose (B)
The hotel ------- we stayed was built 100 years ago.__when__which__that__where (D)
Could you give me ------- pen, please?__whose__other__whom__another (D)
I didn't ------- whose car it was.__saw__see__look__speak (B)
Jane is the girl ------- mother wrote a famous novel.__whose__who__that__which (A)
This is the course in ------- we learned the history of England.__that__which__where__whose (B)
The trip to India was a lot of -------.__funny__fun__already__yet (B)
The greatest writer ------- I have ever met was Neil Smith.__whose__that__which__where (B)
What ------- did that movie have on her?__advise__affect__effect__advice (C)
Please ------- me to go to the bank.__remind__while__when__mind (A)
Help yourself ------- anything in the refrigerator.__with__to__by__over (B)
You can pick ------- apples from the tree in the garden if you want.__any__some__all__almost (B)
It is time to start thinking ------- our Christmas sales.__on__about__for__off (B)
He is going to ------- us his ideas and listen to our opinions.__say__talk__tell__speak (C)
Just take a look at a sample of ------- we have on offer this year.__that__what__which__why (B)
All of our prices include travel insuranc and free transportation from the airport ------- to your hotel.__straightly__directly__firstly__immediate  (B)
You ------- us that you found ants in a packet of Jolly Cowboy cookies.__identified__informed__information__identify (B)
I am sending you a $20 coupon, ------- you can print out and use in any store to buy United Foods products.__which__what__where__who (A)






