Paul and I are ------- to the movies.__go__going__goes__gone (B)
I eat lunch ------- school every day.__once__now__twice__at (D)
The train goes ------- many tunnels.__though__at__through__yet (C)
She ------- yawns in English class.__sometimes__sometime__already__though (A)
There will be a meeting for employees ------- 9:30 on Wednesday, June 2S".__on__in__at__by (C)
He sometimes ------- money from his parents.__lend__borrow__lends__borrows (D)
There used to be ten students ------- my class.__at__on__to__in (D)
The traffic is very heavy, but I think we'll get there ------- six o'clock.__before__on__ago__in (A)
You ------- not come to your appointment on January.__were__had__did__are (C)
Please try to call at least five hours before your appointment time, so that we can give it to another -------.__patience__patients__patient__patent (C)
I ------- you to clean your room yesterday.__remind__reminded__mind__minded (B)
Last weekend, we went horseback ------- on the farm.__ride__rode__riding__ridden (C)
The actress was tired of ------- autographs.__sign__signature__signs__signing (D)
I can't come to the party because I'm going -------.__shop__shopped__shops__shopping (D)
That new student in class is ------- Japan.__at__on__in__from (D)
I have worked for my ------- for two years.__employee__apply__employer__work (C)
Where ------- you yesterday? I waited for thirty minutes!__was__have__were__is (C)
I hurt my leg ------- the soccer match.__by__over__been__during (D)
I got up this morning ------- seven o'clock.__on__in__from__at (D)
It's raining. Could you	 ------- me your umbrella?__borrow__until__lend__remind (C)
The students, as well as the teacher, ------- happy about the test results.__was__are__is__has (B)
I ------- to the doctor because I was sick.__go__walk__was__went (D)
I have to finish ------- seven o'clock.__during__by__until__on (B)
All of the food ------- prepared by seven.__were__has__have__was (D)
All of the people there ------- from Japan.__were__is__be__was (A)
It took a lot of ------- to find the Titanic.__afford__effort__strong__fewer (B)
I went to the city ------- train.__by__before__for__through (A)
All employees are welcome to ------- .__attend__attentive__attending__attendant (A)
Woodworks ------- a small family-owned company.__are__be__is__has (C)
It takes about six months to make ------- of our products.__every__everyone__each__anyone (C)
During the party, ------- chairs got broken.__corripletely__both__all of__every (B)
Can I borrow ------- money?__a__some__most__many (B)
I don't have ------- money.__any__an__a__many (A)
My mother ------- in a bank.__work__works__working__worker (B)
Do you have ------- computer at home?__a__an__some__those (A)
I’ve been learning English ------- three years.__for__since__while__in (A)
He works ------- a doctor in that hospital.__at__as__and__any (B)
What are you ------- weekend.__do__doing__did__done (B)
She's waiting ------- her friend.__to__for__about__because (B)
I have no money. I'm -------.__broke__broken__breaking__break (A)
We've lived here ------- ten years.__since__during__from__for (D)
We don't have ------- problems.__a__any__no__none (B)
They have not finished the project -------.__already__soon__yet__before (C)
Sue always ------- a walk in the morning.__takes__makes__goes__does (A)
She is the teacher ------- helped me.__who__when__whose__what (A)
The wind is blowing ------- today.__difficult__hard__difficulty__hardly (B)
She ------- two brothers.__have__has__does__do (B)
Put the milk ------- the top shelf of the fridge.__on__in__over__behind (A)
What ------- you do yesterday?__are__were__do__did (D)
My favorite color is -------.__grapes__apple__orange__pear (C)
I ------- a mistake!__did__made__said__get (B)
Are ------- your shoes?__this__these__that__them (B)
Please wait ------- me.__in__over__to__for (D)
 ------- you like strawberry ice cream?__Do__Can__Are__Won't (A)
He ------- milk every day.__eats__plays__sits__drinks (D)
We like to ------- tennis.__play__plays__playing__played (A)
------ he was boarding the bus, he dropped his ticket in the gutter.__Whether__How__While__What (C)
You can either rent ------- buy these skateboards.__or__and__nor__either (A)
I neither registered for ------- attended the class.__or__nor__either__neither (B)
I have been very tired -------.__late__lately__sometime__yet (B)
She wore sunscreen ------- her skin would not burn.__because__so__neither__what (B)
Yesterday, I went to school ------- bus.__over__on__by__with (C)
My father has been working in the company ------- twenty years.__to__over__at__in (B)
If I ------- help you, I would.__might __do__shall__could (D)
When my fiend opened the door, I walked	 ------- the house.__over__into__for__with (B)
Please don't hesitate to let us know ------- you think.__that__which__what__why (C)
They will make a list of the ------- popular suggestions.__most__best__more__over (A)
The food smells	-------.__wonderfully__well__very__good (D)
She was ------- smart that she scored the highest on the test.__so__very__enough__too (A)
She is ------- to music at the moment.__listens__listening__hears__hearing (B)
 ------- students did their homework today.__Most__Almost__Much__Each (A)
Can I borrow ------- money?__most__many__a__some (D)
He ------- read twenty books about flying helicopters.__has__have__so__such (A)
We have enough money to buy ------- ten hamburgers.__into__about__with__for (B)
I really don't want anything to eat, -------.__too__so__either__such (C)
He wandered ------- far that he forgot his way home.__very__such__really__so (D)
Anna seemed happier ------- Wendy.__as__of__over__than (D)
He has never given me a box ------- chocolates.__about__of__into__in (B)
I am writing to you ------- the contract we made last week.__about__of__along__in (A)
Tired ------- your image?__by__of__from__to (B)
One of ------- specialists will visit your home and check your clothes and make-up.__us__ours__our__mine (C)
I'm ------- sick.__feel__feels__feeling__felt (C)
I have ------- friends.__much__many__any__most (B)
The book was written ------- Lisa Smith.__at__by__of__in (B)
They have ------- in Canada for two years.__is__be__were__been (D)
I spoke ------- my teacher after the exam.__on__by__with __at (C)
From next week, all cars ------- are parked in front of the building will be towed away.__who__whose__that__what (C)
All cars ------- a permit sticker will be allowed to park in the car park surrounding the building.__by__for__in__with (D)
Please call me for ------- information.__more__add__plus__over (A)
My telephone number is ------- the top of this page.__at__by__with__in (A)
That is the reason ------- I have sent this a little later than you expected.__for__which__why__when (C)
Have you seen ------- stapler?__I'm__my__mine__me (B)
Do you have ------- rooms available?__some__sometime__sometimes__any (D)
I can do my homework by	-------.__mine__me__myself__my (C)
I don’t have ------- money left.__much__another__many__a few (A)
I was cooking ------- I burnt my finger.__while__when__during__by (B)
After you collect the money, you need to count -------.__it__them__they__anything (A)
I ------- the bus there yesterday.__take__bring__took__went (C)
I met a lot of ------- at the party.__peoples__people__person__persons (B)
Please fill the glass ------- cold water.__for__with__of__to (B)
Second prize is dinner ------- the Magic Chef restaurant for four people.__in__at__with__for (B)
We will be closing the office early, so you will have one hour to get -------.__rest__real__ready__realize (C)
We regret to inform you that we have to close ------- new staff cafeteria.__our__their__ours__mine (A)
This is terrible news, so to protect your health, we have ------- to close the cafeteria.__decided__decision__defence__determination (A)
It was very ------- to meet you.__glad__nice__happy__interested (B)
Our discussion turned ------- a big fight.__in__to__at__into (D)
The wind is blowing ------- today.__difficult__hard__difficulty__hardly (B)
He is always very ------- .__patient__patience__patiently__impatiently (A)
It's impossible ------- a penguin to fly.__to__that__for__if (C)
That's the house ------- roof is leaking.__where__into__that__whose (D)
The dishwasher is now -------.__hungry__lonely__honest__empty (D)
I ------- to get off here. It's my stop.__shouldn't__can__have__usually (C)
Neither of them know how to cook, so they ------- eat out.__often__seldom__rarely__never (A)
My manager made a ------- announcement afler the meeting.__surprised__surprising__to surprise__surprisingly (B)
We gave a thank-you card ------- our teacher.__to__with__for__on (A)
My mother bought a cell phone ------- my birthday present.__to__at__in__for (D)
They went ------- Guam on vacation.__with__to__for__about (B)
Our cleaners will march ------- your home and clean it up in no time at all.__by__in__into__along (C)
This one is more ------- than that one.__cheap__cheaper__expensive__expensively (C)
This lake is much ------- than the one near my house.__deep__deeper__deeply__deepness (B)
This black wallet is much ------- attractive than the brown one.__too__more__so__as (B)
Her granddaughter is as tall ------- a high school student.__as__than__for__of (A)
Sally is ------- more quickly than Steve.__much__runs__the__running (D)
Steve ------- been to Paris more often than Sally has.__is__has__have__at (B)
Gary is late again. He's never ------- time!__on__at__the__rise (A)
If you know the answer, please	your hand.__yawn__raise__rise__comb (B)
We ------- open from 10 a.m. to 10 p.m. every day.__are__is__have__did (A)
I bought an umbrella ------- it was raining.__so__because__also__why (B)
 ------- you were a member, you could come too.__That__If__Than__So (B)
I wanted to ------- down because I was quite tired.__lie__bring__lay__take (A)
Could you ------- me my red sweater, please?__take__advise__borrow__bring (D)
We have ------- solved the problem.__already__could__yet__can (A)
Every morning, i meet my fiend ------- the way to school.__on__in__from__to (A)
 ------- you like coffee or tea?__Would__Will__Should__Could (A)
What did she ------- you to do?__say__tell__advice__speak (B)
We will get there ------- a few minutes.__in__on__at__by (A)
Tomorrow morning, you have to be up ------- six o'clock.__on__by__in__to (B)
This is a quick email to ------- you that I know you are having a hard time.__tell__speak__say__talk (A)
This is the first ------- I have eaten at Pentagon's.__time__event__turn__eating (A)
Soccer is the sport ------- I like the most.__who__that__whom__whose (B)
The hotel ------- we stayed was built 100 years ago.__when__which__that__where (D)
Could you give me ------- pen, please?__whose__other__whom__another (D)
I didn't ------- whose car it was.__saw__see__look__speak (B)
Jane is the girl ------- mother wrote a famous novel.__whose__who__that__which (A)
This is the course in ------- we learned the history of England.__that__which__where__whose (B)
The trip to India was a lot of -------.__funny__fun__already__yet (B)
The greatest writer ------- I have ever met was Neil Smith.__whose__that__which__where (B)
What ------- did that movie have on her?__advise__affect__effect__advice (C)
Please ------- me to go to the bank.__remind__while__when__mind (A)
Help yourself ------- anything in the refrigerator.__with__to__by__over (B)
You can pick ------- apples from the tree in the garden if you want.__any__some__all__almost (B)
It is time to start thinking ------- our Christmas sales.__on__about__for__off (B)
He is going to ------- us his ideas and listen to our opinions.__say__talk__tell__speak (C)
Just take a look at a sample of ------- we have on offer this year.__that__what__which__why (B)
All of our prices include travel insuranc and free transportation from the airport ------- to your hotel.__straightly__directly__firstly__immediate (B)
You ------- us that you found ants in a packet of Jolly Cowboy cookies.__identified__informed__information__identify (B)
I am sending you a $20 coupon, ------- you can print out and use in any store to buy United Foods products.__which__what__where__who (A)
 ------- for the money management seminar will be forwarded to all the managers tomorrow.__Invite__Invitations__Inviting__Invitation (B)
The employee-of-the-year prizes will be awarded to employees who demonstrated ------- contribution to the company's overall sales.__whole__inclusive__exceptional__multiple (C)
Those who have questions concerning fringe benefits are advised to consult ------- employee handbook.__their__they__themselves__theirs (A)
The summary contains not only a technical ------- but also solutions to adverse effects of urban renewal developments.__description__attention__information__mistake. (A)
The conference's keynote speaker addressed ------- impacts of digital technology on the current music industry.__variety__variably__variation__various (D)
Documents with a secret nature are ------ retained in each director's safety deposit box.__relatively__slightly__usually__vaguely (C)
The job fair held in the City Center lasl week is considered the most ------- one so far, with over 3,000 people in attendance.__overall__successful__wealthy__delighted (B)
The effects of affordable housing ------ in rural areas will be discussed at the conference.__develops__developing__development__developed (C)
The two divisions have unveiled ------ plan to set aside millions of dollars to invest in a very lucrative field.__they__them__their__those (C)
Because the annual budget report must be submitted ------ the end of the month, employees are busy calculating figures.__on__between__by__except (C)
------ proficiency in German would be ol much help, it is not a requirement for the advertised position.__Otherwise__Despite__Regarding__Although (D)
We had to spend the whole month searching for better solutions, and ------- customers were impressed by our efforts.__fortunate__fortunes__fortune__fortunately (D)
All workers are required to use the sheet provided to ------- their working hours and have their manager sign the form to verify the hours at the end of each day.__practice__rewind__record__attend (C)
The purchasing department ------- the drastic changes to the purchasing practice with outside suppliers.__involved__agreed__announced__maintained (C)
Even if residents in the area have shown strong	 ------- to the project, the city government may not be hesitant to proceed with it.__resisting__resistant__resisted__resistance (D)
The ------- of the internship program are to help job seekers strengthen their professional skills and make them suitable for careers they are looking for.__destinations__treatments__goals__opinions (C)
The more we spent with the sales team, the more ------- we were with their innovative marketing skills.__impression__impress__impresses__impressed (D)
Ms. Wakers was ------- to make a presentation on how to increase revenue when I entered the room.__nearly__off__close__about (D)
------ none of the participants has showed any interest, numerous outdoor activities have to be cancelled.__Whether__Since__For__Which (B)
Customers ------- wish to return merchandise within 7 days of purchase must present the valid receipt to the store.__who__when__what__whom (A)
Mr. Lee takes care of several ------- tasks, such as sorting papers and filing documents in the cabinet.__favorable__routine__sincere__recent (B)
All laboratory employees make it a point to take every ------- to avoid potential hazards.__precaution__advice__rule__idea (A)
It is necessary to ------- a thorough survey in order for us to obtain highly desirable sites for our new headquarters.__detain__associate__conduct__foresee (C)
The unexpected operating complexity was more serious than ------- anticipated.__origin__original__originally__originated (C)
Due to ------- fuel prices, the company has decided to add a surcharge to all deliveries.__rise__arisen__rose__rising (D)
As the company's strongest competitor released a new line of fall clothing, NTR Inc. moved ------- to introduce its new leather jackets.__regularly__quickly__softly__tiredly (B)
The library has announced a new	 ------- that all borrowed books must be returned 5 business days from the checkout date.__accommodation__policy__handling__measure (B)
Applicants must possess a master of business administration or ------- experience in a related field.__compare__compared__comparable__comparing (C)
The recruitment advertising meeting that was scheduled for tomorrow has been ------- until next week.__abbreviated__terminated__scheduled__postponed (D)
The expansion of the natural history museum is most ------- the cause of significant revenue increases.__probabilities__probability__probable__probably (D)
Information on events occurring in the theater ------- the year is available through our website.__into__throughout__on__as (B)
But the most important challenge that lies ahead is ------- to move quickly to the new headquarters without affecting work.__way__sent__how__equal (C)
Headhunting firms are increasingly a powerful ------- for many companies to find scarce high level professionals.__tool__behavior__content__reason (A)
When a list of promising candidates is obtained, a headhunter will contact the candidates on the list to ------- career details and make sure he or she is still interested in the job.__verify__feature__condense__notify (A)
After this lengthy process is completed, the list will be ------- down to a small number of interested candidates with the best capabilities.__short__shorting__shortened__shorten (C)
You will be ------- for promoting brands by distributing brochures and samples.__aware__eligible__responsible__qualified (C)
You will be responsible for promoting brands by distributing brochures and samples or demonstrating products to prospective customers, ------- creating brand awareness of the product features.__if__given__within__besides (D)
During this time your application will remain available for ------- until opportunities become open.__consider__considering__considered__consideration (D)
The ------- of this memo is to let the employees know about the policy on sick leave and other absences.__advantage__study__purpose__influence (C)
Generally, when employees want to be absent for any personal -------, it is subject to approval by their immediate supervisor.__proximity__conclusion__matters__contents (C)
Mr.Kurt Spienza appears to be the only person in our team who can finish the survey by	-------.__he__him__his__himself (D)
It seems that laborers in underdeveloped countries would rather have their children help ------- at work than enroll them in school.__they__them__themselves__their (B)
A new approach to information asset protection will be covered in the forthcoming March	 ------- of the magazine.__issue__condition__price__promise (A)
Many science majors enter graduate school ------- after completing a bachelor of science degree.__directly__direct__directed__direction (A)
Customers who purchase more than 500 dollars worth of items can request an HOTV cable box at no	 ------- charge.__additional__addition__adding__additionally (A)
Many companies interviewed plan to ------- more personnel, while 20 percent expect to reduce their payrolls.__reply__detect__construct__hire (D)
 ------- remain complicated economic problems to be resolved, whiie the economic conditions have been good.__They__It__There__That (C)
 ------- understaffed and under tight budget, 911 centers are struggling to adequately provide emergency assistance to the citizens.__Yet__Meanwhile__But__Although (D)
Mr. Garry Noxon in accounting was ------- warned about having too many numerical errors in the budget report.__repeat__repeatedly__repeater__repetition (B)
Employers ------- in obtaining information concerning grants for technician certification may contact us at the e-mail address below.__interested__listed__hopeful__enclosed (A)
According to many ------- of the industry, the majority of small-sized firms are hoping to enter into lucrative businesses.__survey__surveys__surveying__surveyed (B)
It is likely that ------- of the annual conference will reach an all-time high this year, with more than 1,000 people planning to attend.__attendant__attendance__attended__attendee (B)
During the one-week promotional period, we offer all the visitors and customers 10 dollars worth of kitchen appliances ------- free of charge.__extremely__exclusively__continually__completely (D)
The first step in preparing a fairly ------- presentation is to do your research thoroughly on your topic.__informative__inform__information__informer (A)
Despite	 ------- efforts and partial success for the last few years, the unemployment rate is still on the rise.__proficient__considerable__secondary__present (B)
A detailed quotation on the ongoing ------- will be provided for tree any time upon request.__maintaining__maintenance__maintained__maintains (B)
Customers have the right to ------- the order within 5 business days from the delivery of the product without providing reasons for the cancellation.__weaken__invalidate__verify__weigh (B)
Attempts to ------- congestion during peak hours are being made, but seem to prove unfruitful at the moment.__demonstrate__decline__face__ease (D)
All the important files were organized first by color and ------- alphabetized by title and name.__since__then__here__much (B)
Pedestrians and motorists are advised to obey the traffic signs posted ------- Blackroad.__against__except__upon__throughout (D)
The customer service department is responsible for fulfilling ------- from the public and has to forward them to the chief financial officer.__requests__request__requesting__requested (A)
Editors are extremely busy proofreading, editing and compiling materials ------- to publication data.__suited__conductive__forward__prior (D)
The report on existing home sales showed an unexpected ------- in sales last year, but the number of unsold homes has increased.__extension__production__grade__rise (D)
Accommodation costs and living ------- will vary, depending on individual requirements and work locations.__budget__prices__credits__expenses (D)
As real estate prices have ------- dramatically in recent years, buyers have cancelled new-home contracts.__fallen__refused__performed__acquired (A)
The internal audit is going to identify operational and financial risks our company is ------- at the moment.__facing__progressing__playing__dealing (A)
For years, domestically produced movies have been gaining ------- among people of all ages.__elevation__mobility__belief__popularity (D)
They are required to inform the human resources department when resigning due ------ a disagreement over company policy.__to__by__on__for (A)
Refreshments are arranged in the lobby ------ meals will be served shortly thereafter.__such__either__with__and (D)
No matter how drastically you revise your book, you must include photos of an artwork that you want to ------ from the previous edition.__practice__persist__cooperate__retain (D)
Employees will be given bonuses and incentives ------ depending on their performance achievements, not based on their relationship with supervisors.__exclusive__excluding__exclusively__excluded (C)
All the accountants are required to compile a report which ------ annual corporate spending.__corresponds__expects__details__prepares (C)
------ the economy beginning to slow down, the hourly wage for workers has declined a little.__Because__Therefore__When__With (D)
Over the past few years, stagnating wages were somewhat	------ by the rising value of benefits such as health insurance.__emerged__made__offset__conducted (C)
I have attached my resume and cover leker ------ you to review.__for__to__on__as (A)
However, please note that all dates are tentative and ------- to change.__official__equivalent__attractive__subject (D)
As the largest and fastest ------- community development group, we invite qualified professionals for our project.__evaluating__concentrating__expanding__significant (C)
As the largest and fastest expanding community development group, we invite qualified professionals for our urban ------ project.__renew__renewed__renewal__renewing (C)
This leadership position is expected to attract candidates of the highest ------.__caliber__sought__statue__factor (A)
You can ------- rebuild your credit by taking steps to repair your credit rating as soon as possible.__easy__easier__easily__easiness (C)
The company announced plans to ------- its corporate name to BATEL, Inc. for marketing and commercial purposes.__use__add__change__differ (C)
Make sure you provide the requested ------- when submitting advertising proposals since incomplete ones will not be accepted.__information__inform__informing__informed (A)
Thank you for offering me a position with the company I wish to work for, and I really appreciate the efforts you've made on ------- behalf.__I__my__me__mine (B)
The ideal candidate should not only perform well under tight deadline pressure but also have a ------- familiarity with technical standards.__broad__high__proud__round (A)
People are aware of the importance of ------- physical activities which have a significant impact on reducing childhood obesity and chronic disease.__promotes__promote__promoting__promoted (C)
Over the past three months, employees have been working	with ------- support staff to accomplish their goals, working an average of eight hours per day.__initially__originally__primarily__numerically (C)
While smokers are highly ------- of the ban on smoking in workplaces, most non-smokers support the ban.__critic__critically__critical__criticism (C)
As a financial planner, Mr.Martin has a comprehensive ------- of the legal process, as well as financial and tax issues.__knowledge__opinion__ability__collector (A)
If you send the	 ------- information, I'll drop by your area to look for suitable housing.__enthusiastic__serious__pertinent__appreciative (C)
We are ------- considering a wide variety of potential applicants, so please fill out your background information accurately.__ordinarily__currently__commonly__lately (B)
If you plan to rent equipment, delivery and collection times, plus insurance coverage for any damage should all be dealt with ------- advance.__in__of__at__for (A)
 ------- parts stored in the warehouse may be procured at special sale prices, which are negotiable.__Lengthy__Opportune__Surplus__Brief (C)
You can reach us either by phone or e-mail when you need technical ------- or have any questions about the product you purchased.__supported__supporter__supporting__support (D)
Any ------- transaction or violations of the policy must be reported to your immediate supervisor.__improper__reserved__extinct__anxious (A)
After hours of debate, the Review Committee created a list of ------- to the proposal drafted by administrators.__changed__change__changes__changing (C)
In recent years, most companies have been favoring rigid criteria systems that require employees to ------- discretion.__exercises__exercising__exercised__exercise (D)
According to many reports, the ------- of laughter range from lowering stress levels to boosting your immune system.__interests__benefits__forces__momentums (B)
Many branch offices were established in the suburbs 10 years ago, ------- which time the volume of traffic was also steadily increasing.__at__over__across__during (A)
Any discarded electronic device can be recycled less harmfully, using an effective ----- developed by researchers.__availability__status__usage__technique (D)
As most of the conference sessions are ------ fully booked, people are encouraged to find alternatives from other seminars.__well__soon__already__never (C)
The agreed-upon ------ sanctions are not limited to tariffs, trade barriers, and import or export quotas imposed on individual countries.__economic__economically__economist__economy (A)
The proposed compensation plans have been ------ and will be amended to comply with new rules.__reviewed__searched__advised__reached (A)
The unions requested that they be offered ------ pay increases equaling about 40,000 dollars a year.__substantiate__substantially__substance__substantial (D)
Maintenance checks are regularly conducted to ------ the life of sophisticated equipment at the company's expense.__emerge__persist__endure__prolong (D)
We are sorry to tell you that your name will be	------ from our mailing list since we have not yet received your payment.__removed__replaced__sent__stored (A)
You will have a full week at the resort of your ------, departing on July 20 and arriving back in Tokyo on July 26.__choose__choice__choices__chose (B)
------ inexperienced, individuals with the willingness to learn will make a difference in the foreseeable future.__Until__Despite__Although__Otherwise (C)
It was likely that the results of our study were heavily influenced ------ individual experience and skills participants had, according to the report.__toward__due__by__when (C)
Even if education is theoretically free of charge, parents ------ have to pay the increasingly high cost of school clothing, books, materials and transport costs.__always__usually__still__yet (C)
So, if you fly east to west, stay outside for several hours in the afternoon on the day you arrive to ------ yourself to the sun and get out early the next morning.__enjoy__expose__take__relax (B)
At the time, an electrician was setting up some electric outlets in the machine room, ------ various network servers are housed.__which__nearby__where__however (C)
------ the machines affected were the new NS3, one of the primary name servers, and Happer, which controls the new operating system.__Among__Amid__So__Until (A)
Please make sure you ------ yourself thoroughly with the details of the existing contracts before considering what modifications you want to make.__familiarize__adapt__renew__redeem (A)
Please make sure you familiarize yourself thoroughly with the details of the existing contracts before considering ------ modifications you want to make.__whether__unless__that__what (D)
And discuss any changes with your employees, fully explaining the reasons for any planned change and take into ------ the influence of the modifications on them.__consider__considered__considering__consideration (D)
We are extremely grateful for your generous ------ to UNICEF.__acquisitions__benefits__excursion__contributions (D)
Therefore, there's an ------ need for expanding the distribution of bottled water and sanilation systems.__urgent__current__prior__neutral (A)
So as to alleviate the problem, UNICEF is involved in a campaign to ------ people to the dangers of unexploded bombs.__disregard__alert__volunteer__promote (B)
Its ------- into Brazil has given Darrow Textiles Ltd. an advantage over much of its competition.__expansion__process__creation__action (A)
Employees at NC media co., Ltd ------- donate to local charities by hosting Fund-raising parties.__regularity__regularize__regularities__regularly (D)
From winning an Olympic gold medal in 2000 to becoming an NBA champion in 2008, Kevin Garnet has shown-------to be one of the most talented players.__he__him__himself__his (C)
An accurate ------- of surveys is imperative to building a good understanding of customer needs.__opportunity__contract__destination__analysis (D)
QIB will work ------- to maintain sustainable growth and expansion plans.__Persisted__Persistent__Persistently__Persistence (C)
The president has just realized that the launch of our new product must be postponed owing to ------- conditions in the market.__unwilling__unfavorable__opposing__reluctant (B)
The announcement of John Stanton's retirement was not well received by most of the staff members, but Leslie, his long time friend and colleague, was extremely ------- to hear that Mr Stanton will now be able to enjoy some leisure time.__happiest__happily__happier__happy (D)
Nevada Jobfind Inc. is planning to host a career fair for college graduates seeking ------- in the healthcare sector.__employ__employment__employee__employing (B)
The manager has asked Mr. Lim to submit his final report on the sales of the new washing machine ------- April 30th.__with__toward__between__by (D)
Any employers or contractors who are found to have ------- safety laws will be subject to a heavy fine.__complied__observed__breached__adhered (C)
Mr. Tanaka decided to resign, because a significant drop in customer satisfaction has had an adverse impact on sales -------.__grower__grow__grown__growth (D)
We believe that the popularity of ------- products is the result of a combination of beauty and functionality.__Us__We__Our __Ours (C)
 ------- his falling out with his former employer, Mr. Lee still meets with some of his old co-workers from time to time.__Subsequently__However__Meanwhile__Despite (D)
Library users must remove all ------- belongings when they leave the library for more than a half hour.__unlimited__personal__accurate__believable (B)
The latest training ------- contains tips on teaching a second language to international students.__method__guide__staff__role (B)
The more we spent with the sales team, the more ------- we were with their innovative marketing skills.__impression__impress__impresses__impressed (D)
 ------- Mega Foods imports only one kind of cheese now, the company will be importing a total of five varieties by next year.__Until__Once__Unless__Although (D)
Anyone ------- experiences complications with the new software is encouraged to bring this matter to Mr. Gruber's attention in room 210.__Who__Which__Whom__whose (A)
Fast ------- in computer technology have made it possible for the public to access a second-to-none amount of news and information.__Inspections__Belongings__Advances__Commitments (C)
Whether it is ------- to register for a student discount card depends on the needs of the individual.__necessary__necessarily__necessitate__necessity (D)
As space is limited, be sure to contact Bill in the personnel department a minimum of three days in advance to ------- for a workshop.__approve__express__register__record (C)
Ms. Walters was ------- to make a presentation on how to increase revenue when I entered the room.__nearly__off__close__about (D)
Considering her ability, dedication, and expertise, I am ------- that Ms. Yoko will be the most suitable person for the position of marketing manager.__Confident__Obvious__Noticeable__Intelligent (A)
Because the store was ------- located, it had a huge advantage in exposing its goods tothe public, which had an impact on its increase in sales.__center__central__centrally__centered (C)
The technicians ------- tested all air-conditioning units to ensure that the cooling system is running smoothly.__systematically__exceedingly__increasingly__lastly (A)
We have ------- confidence in the product's ability to provide unrivaled protection in an exposed blast environment.__productive__eventual__informative__absolute (D)
The marketers make an ------- of products that attract a wide variety of potential customers.__array__alleviation__origin__extension (A)
Despite the fact that the new ------- was developed by MIN Communications, its parent company received all the credit for it.__technology__technologies__technological__technologists (A)
Greg O'Leary has been leading research in our laboratories ------- over eighteen years.__in__for__up__from (B)
Library and information science majors should be reminded of the seminar beginning ------- at 6:00 p.m in room 212B.__promptly__prompts__prompter__prompted (A)
The meteorological agency recommended that tourists to the region be ------- dressed for frigid conditions.__suitable__suitably__suitability__suitableness (B)
The letter from Ms. Win seems to have disappeared without a -------.__whisper__peep__trace__flash (C)
Although this was ------- a shelter for people to escape, it has now become a chaotic and noisy market area.__just__once__such__likely (B)
Employees are encouraged to sign up early for workshops, as the number of participants is ------- to 50 per session.__limiting__limited__limitedly__limitation (B)
If a session is -------, however, staff can request that they be contacted if a space opens up.__valid__full__finished__over (B)
the Recreational Sports Department will be able to build on our current tradition of offering students a wide ------- of healthy activities at all ability levels.__part__extension__variety__limit (C)
If you are interested in ------- your son/daughter or our youth camp, please contact us.__registering__joining__agreeing__running (A)
Offering a degree of personal yet professional service that is unrivaled in the financial industry today, all employees at Security Inc. are ------- to customer service and your complete satisfaction.__dedicated__using__instructed__dependent (A)
This diversity in product and service offerings, combined with our unrivaled knowledge in the sale and service of automated teller machines, provides a ------- edge and real value for our customers.__excellent__competitive__comparable__commensurate (B)
If it ------- convenient, let‟s go out for a drink tonight.__be__is__was__were (B)
 ------- she to call you immediately, what would you do?__Do__If__Unless__Were (D)
 ------- the press respected Princess Diana’s privacy more, she might not have been killed in a traffic accident.__Would__Should__Were__Had (D)
 ------- the Australian gold mining company taken more care with the storage of cyanide, the catastrophe could have been prevented.__Has__Had__Would__Should (B)
 ------- he here, how would you behave?__Did__Unless__If__Were (D)
Suppose that a war broke out between your country and your hus­band’s, which side ------- you support?__did__may__would__do (C)
The academy, ------- students from all over the world can learn English, has a number of flexible courses.__when__that__which__where (D)
My sister, ------- is a nurse, has a friend working as a doctor in the hospital where you had your operation.__which__that__who__whom (C)
In the end, my sister’s husband, ------- steadfast determination never faltered, became a wealthy businessman.__when__whose__that__whom (B)
Nothing could stop the mud slide, ------- tore down houses as if they were made of match sticks.__which__where__when__that (A)
As a retired person, the place in ------- my mother spends the most time is the garden.__that__what__which__where (C)
The new stadium, ------- will be completed next year, will seat 30,000 spectators.__what__which__when__where (B)
Tiger Woods, ------- the favourite to win the event, is placed second at the moment.__when__whose__that__who (A)
We always hold a family barbecue in our garden on Independence Day, ------- was on a Tuesday this year.__which__that__when__what (A)
As a celebrity ------- many children admire, it is important for her to act responsibility.__when__whom__where__which (B)
Before coming to my office, please check the appointments ------- are listed in my official calendar.__when__why__that__what (C)
The park is open to the public at no charge except for one weekend ------- the flower show is held there.__where__when__which__whom (B)
In that production Hamlet’s role was played by a very attractive young actress, ------- many spectators regarded as an unnecessary oddity.__that__whom__which__what (C)
The top model about ------- I was telling you is on TV now.__who__whom__that__which (B)
Isadora Duncan, ------- dance techniques revolutionised ballet, had a tragic personal life.__where__whose__whom__which (B)
The reason ------- I didn’t call you is that my father didn’t let me use my cell phone.__why__which__when__what (A)
The people to ------- she was speaking didn’t know German.__who__whose__that__whom (D)
Robert Riva, an Italian ------- used to play for Cremonese, now coaches the Reigate under ll’s football team.__when__which__who__whom (C)
Stay ------- I can see you.__which__how__where__when (C)
This the time of month ------- a lot of retired people are waiting in queues in front of the banks for their pensions.__which__when__whom__where (B)
The man sitting on the chair behind me kept talking during the film, ------- really annoyed me.__that__which__what__who (B)
The man ------- was in charge of the management didn’t seem friendly to us at all.__who__whom__which__when (A)
The complex in the Forbidden City, Beijing, has an outer palace, where emperors held official audiences, and an inner palace, ------- served as living quarters for the imperial family.__where__which__that__which (D)
The complex in the Forbidden City, Beijing, has an outer palace, ------- emperors held official audiences, and an inner palace, which served as living quarters for the imperial family.__that__which__whose__where (D)
We’ll row until the spot ------- the river bends and then we’ll turn back.__which__when__whose__where (D)
Freckles, ------- are largely hereditary, are caused by an uneven distribution of pigments.__whom__that__what__which (D)
On the days ------- I feel I need to reflect on the past and plan my future, I sit by the river and watch the swans swim past.__where__when__whose__which (B)
Credit ------- is given in this semester requires approximately three hours of classroom work.__where__what__when__which (D)
Goldau, a small Swiss town ------- a landslide took place in 1806, is now called Neu-Goldau and consists merely of a few houses.__when__what__which__where (D)
Doura Europos, ------- is perched on a hill high above the river, is one of the most dramatic castles lining the Euphrates.__which__when__where__who (A)
We will always remember this as the day ------- we won our first match as team.__whom__what__which__that (D)
Irish whiskey, is made from rye, so it has a different taste from Scottish whiskey, ------- is made from wheat.__which__that__when__who (A)
Our hotel, ------- is a converted 17th century manor house, is very comfortable.__which__that__where__when (A)
We will always remember this as the day ------- we won our first match as team.__whom__what__which__that (D)
He managed to land the hot air balloon at a place ------- the land was flat and open.__when__whose__where__which (C)
I had lunch with Janice Small, ------- son owns the shoe factory in our town.__whose__which__whom__what (A)
The new traffic system in the city, ------- reserves one lane for cars with more than one person in, has reduced congestion considerably.__which__why__where__that (A)
Nothing could stop the mud slide, ------- tore down houses as if they were made of match sticks.__which__where__when__that (A)
The new stadium, ------- will be completed next year, will seat 30,000 spectators.__what__which__when__where (B)
My only blue tie, ------- Richard wants to wear, is really an expensive one.__that__who__which__whom (C)
On the last day of the tour we made a stop at the headquarters of the 5th Regiment and had a meeting with its veterans, ------- for most of us was a rather moving occasion.__who__that__what__which (D)
Noel helped the old woman, ------- could barely walk, board the plane.__where__when__who__that (C)
Robert Holden, ------- wrote “Happiness Now”, was the founder of Brit­ain’s first laughter clinic.__who__when__where__which (A)
Credit ------- is given in this semester requires approximately three hours of classroom work.__where__what__when__which (D)
Doura Europos, ------- is perched on a hill high above the river, is one of the most dramatic castles lining the Euphrates.__which__when__where__who (A)
Nothing could stop the mud slide, ------- tore down houses as if they were made of match sticks.__which__where__when__that (A)
Before coming to my office, please check the appointments ------- are listed in my official calendar.__when__why__that__what (C)
County Air Ambulance is a charity ------- provides emergency medical services to rural parts of the county.__which__what__why__where (A)
We stood at the Grand Canyon looking down into the cleft below, ------- the Colorado river continues to carve deeper and deeper into the Earth’s crust.__where__how__which__when (A)
Dick ------- we met in New Jersey, is going to visit us next week.__when__who__which__that (B)
Our managing director, ------- is Australian, misses the beaches and weather of his hometown.__whom__that__who__which (C)
Blenheim Palace, ------- Churchill was born, is now open to the public.__when__where__which__that (B)
Isadora Duncan, ------- dance techniques revolutionised ballet, had a tragic personal life.__where__whose__whom__which (B)
When I unpacked my suitcase, I was upset to find that the vase ------- I had bought at the market in Portugal as a gift for my mother was broken.__which__who__when__what (A)
This book is about an introduction to Indians ------- culture started in the medieval century.__whose__who__what__whom (A)
Everyone at the meeting yesterday, ------- proved very constructive, showed their support for the new stadium.__which__where__what__when (D)
The restaurant ------- we had our dinner was the most expensive in this city.__when__which__where__that (C)
Felix Hoffman, a 29-year-old chemist ------- worked for the German company Bayer, invented the drug Aspirin in April 1879.__who__whose__whom__what (A)
Robert Riva, an Italian ------- used to play for Cremonese, now coaches the Reigate under ll’s football team.__when__which__who__whom (C)
There is a place on the form ------- we are supposed to write comments in, but they haven’t left enough room for us to write much at all.__when__what__which__where (C)
I’m thinking of entering the university ------- facilities are excellent.__who__that__when__whose (D)
Students ------- register for courses do not have any problems.__whom__what__who__when (C)
Discus throwing is an athletic discipline ------- tests strength and agility.__where__what__when__that (D)
The new batsman, ------- everybody believes will strengthen the team, played superbly in yesterday’s match.__whose__whom__where__that (B)
Students ------- register for courses do not have any problems.__whom__what__who__when (C)
The top model about ------- I was telling you is on TV now.__who__whom__that__which (B)
The little bay, ------- a small boat brings provisions daily in fine weather, cannot be reached by road.__which__where__what__when (B)
There was a time ------- coal was mined in this valley, but now all that remains to remind us of those days is the “Miners’ Male Voice Choir”.__when__whose__where__what (A)
Blenheim Palace, ------- Churchill was born, is now open to the public.__when__where__which__that (B)
The park is open to the public at no charge except for one weekend ------- the flower show is held there.__where__when__which__whom (B)
My sister, ------- is a nurse, has a friend working as a doctor in the hospital where you had your operation.__which__that__who__whom (C)
Robert Riva, an Italian ------- used to play for Cremonese, now coaches the Reigate under ll’s football team.__when__which__who__whom (C)
The other day when Druids gather at their religious sites is Midwinter’s day, ------- is the shortest day of the year.__which__when__that__which (A)
The other day ------- Druids gather at their religious sites is Midwinter’s day, which is the shortest day of the year.__when__which__where__that (A)
There is much less traffic in the city ------- the children are on holiday from school.__when__which__that__why (A)
The restaurant ------- we had our dinner was the most expensive in this city.__when__which__where__that (C)
The new stadium, ------- will be completed next year, will seat 30,000 spectators.__what__which__when__where (B)
It was the Russian winter that defeated both Napoleon and Hitler ------- they tried to invade the country.__who__while__which__when (D)
It was the Russian winter ------- defeated both Napoleon and Hitler when they tried to invade the country.__which__when__where__that (D)
Are you the student ------- mother called me yesterday?__that__who__whose__when (C)
This the time of month ------- a lot of retired people are waiting in queues in front of the banks for their pensions.__which__when__whom__where (B)
Malcolm was a teacher ------- love of hard rock and metal guitar was well known to everyone at the school.__who__whose__that__whom (B)
We will always remember this as the day ------- we won our first match as team.__whom__what__which__that (D)
Sidney this autumn, ------- the Olympic games took place, was host to approximately two million visitors.__that__which__how__when (D)
Sandra, a short, frail girl, ------- neither captain wanted in his team, burst into tears.__why__which__whom__whose (C)
As a celebrity ------- many children admire, it is important for her to act responsibility.__when__whom__where__which (B)
Picasso, ------- paintings include the famous “Les Demoiselles d’Avignon” and “Guernica”, was born in Malaga, Spain, in 1881.__that__which__who__whose (D)
Everyone at the meeting yesterday, ------- proved very constructive, showed their support for the new stadium.__which__where__what__when (D)
Malcolm was a teacher ------- love of hard rock and metal guitar was well known to everyone at the school.__who__whose__that__whom (B)
Our hotel, ------- is a converted 17th century manor house, is very comfortable.__which__that__where__when (A)
The police are searching the area ------- the boy was last seen.__which__where__that__how (B)
Why don’t you ask her ------- she likes to do most and then arrange something?__what__when__why__that (A)
I don’t think I’ll be going out much next month as the tires, ------- are quite expensive, need replacing on my car.__where__that__which__when (C)
County Air Ambulance is a charity ------- provides emergency medical services to rural parts of the county.__which__what__why__where (A)
I had lunch with Janice Small, ------- son owns the shoe factory in our town.__whose__which__whom__what (A)
Our course needs some requirements ------- are listed here.__which__when__what__where (A)
Discus throwing is an athletic discipline ------- tests strength and agility.__where__what__when__that (D)
The teachers ------- negligence resulted in the boy being left behind in France have been suspended.__that__why__whose__whom (C)
In the end, we chose the restaurant ------- menu looked the most interesting.__where__that__whom__whose (D)
As a celebrity ------- many children admire, it is important for her to act responsibility.__when__whom__where__which (B)
We’ll row until the spot ------- the river bends and then we’ll turn back.__which__when__whose__where (D)
The academy, ------- students from all over the world can learn English, has a number of flexible courses.__when__that__which__where (D)
Before coming to my office, please check the appointments ------- are listed in my official calendar.__when__why__that__what (C)
Robert Holden, ------- wrote “Happiness Now”, was the founder of Brit­ain’s first laughter clinic.__who__when__where__which (A)
He managed to land the hot air balloon at a place ------- the land was flat and open.__when__whose__where__which (C)
20th June, Midsummer’s day, which is the longest day of the year, is one of the days on ------- religious leaders called Druids meet and pray at ancient stone circles.__why__which__when__where (B)
20th June, Midsummer’s day, ------- is the longest day of the year, is one of the days on which religious leaders called Druids meet and pray at ancient stone circles.__that__which__when__where (B)
The school programme ------- has been interrupted by revision tests requires a regular course study.__whose__who__that__what (C)
In that production Hamlet’s role was played by a very attractive young actress, ------- many spectators regarded as an unnecessary oddity.__that__whom__which__what (C)
Gigi Fernandez, ------- was born in Porto Rico, won the Wimbledon Championship four times in the 1990s.__who__that__when__where (A)
You may enrol our course by e-mail ------- can be faster than other registration forms.__who__which__where__when (B)
Both modern philosophy and modern mathematics began with the work of Rene Descartes, ------- analytic method of thinking focused attention on the problem of how we know.__where__when__whose__which (C)
Genghis Khan, ------- name means “very mighty ruler”, was a Mongol emperor in the Middle Ages.__whom__whose__who__what (B)
I called my cousin, ------- is a mechanic, to fix my car, which was broken__who__what__that__which (A)
Is there a reason ------- she doesn’t want to talk in the lecture?__why__which__that__when (A)
There is now a radio station, called “Talksport”, ------- broadcasts sports twenty-four hours a day.__where__which__who__when (B)
Goldau, a small Swiss town ------- a landslide took place in 1806, is now called Neu-Goldau and consists merely of a few houses.__when__what__which__where (D)
Our reporter is going to ask them ------- the effects of the new taxation will be.__where__what__which__why (B)
I had lunch with Janice Small, ------- son owns the shoe factory in our town.__whose__which__whom__what (A)
Anyone ------- will take part in the expedition should prepare them­selves for great discomfort.__whose__whom__which__who (D)
Wednesday is the day ------- a tour guide leads a tour around the town’s historical places.__where__which__whose__when (D)
During summer months, ------- snow only remains on the highest peaks, very few tourists come to St Moritz.__where__which__when__whose (C)
My only blue tie, ------- Richard wants to wear, is really an expensive one.__that__who__which__whom (C)
Noel helped the old woman, ------- could barely walk, board the plane.__where__when__who__that (C)
There is a place on the form ------- we are supposed to write comments in, but they haven’t left enough room for us to write much at all.__when__what__which__where (C)
Before coming to my office, please check the appointments ------- are listed in my official calendar.__when__why__that__what (C)
Mary, ------- has only been in Japan for 3 months, speaks Japanese perfectly.__that__whom__who__which (C)
The only reason ------- she stayed at the company was the additional money she was offered.__why__where__whose__which (A)
During summer months, ------- snow only remains on the highest peaks, very few tourists come to St Moritz.__where__which__when__whose (C)
I can’t imagine ------- she wants to go to Canada in the winter.__what__why__where__who (B)
In the torchlight, he caught sight of a figure ------- he immediately recognized as Bill Wilkins, our local grocer.__whom__when__what__where (A)
Retirement, during ------- people have plenty of free time, should be a time of enjoyment and relaxation.__whose__which__that__when (B)
Why don’t you ask her ------- she likes to do most and then arrange something?__what__when__why__that (A)
The restaurant ------- we had our dinner was the most expensive in this city.__when__which__where__that (C)
On the days ------- I feel I need to reflect on the past and plan my future, I sit by the river and watch the swans swim past.__where__when__whose__which (B)
The school programme ------- has been interrupted by revision tests requires a regular course study.__whose__who__that__what (C)
Joyce Bews, ------- husband died of lung cancer only 10 weeks after they married, gave up smoking.__whom__who__that__whose (D)
The children ------- sang at the Mayor’s parade were from the local school.__whom__which__where__who (D)
The farmer says he can’t remember a time ------- the winter was as severe as it is this year.__which__when__where__why (B)
The girl ------- dress you admire has been working for an expo company since she left school.__who__whose__what__whom (B)
I had my first baseball glove in 1957, ------- my grandfather gave me one as a birthday present.__which__what__when__who (C)
The tickets for the remembrance concert are too expensive for the veter­ans, ------- most ordinary citizens of our town find deeply offensive.__whom__which__what__that (B)
The new traffic system in the city, ------- reserves one lane for cars with more than one person in, has reduced congestion considerably.__which__why__where__that (A)
Dick ------- we met in New Jersey, is going to visit us next week.__when__who__which__that (B)
Two courses ------- have the same subjects are in different times.__that__what__when__where (A)
Credit ------- is given in this semester requires approximately three hours of classroom work.__where__what__when__which (D)
The appointment ------- continues beyond three hours is always very important for my customers.__when__who__what__which (D)
Do you know which train is the one ------- goes to Chattanooga?__which__that__which__where (B)
Do you know ------- train is the one that goes to Chattanooga?__what__which__that__whose (B)
Discus throwing is an athletic discipline ------- tests strength and agility.__where__what__when__that (D)
The town ------- the folk festival is taking place is usually a quiet resort.__when__which__whom__where (D)
The physics teacher, ------- behaviour I don’t like much, makes things harder for the students.__who__that__whom__whose (D)
Thanks to modern technology, people ------- steal from shops can be identified using closed circuit television.__which__when__where__who (D)
On the last day of the tour we made a stop at the headquarters of the 5th Regiment and had a meeting with its veterans, ------- for most of us was a rather moving occasion.__who__that__what__which (D)
The man ------- was in charge of the management didn’t seem friendly to us at all.__who__whom__which__when (A)
On the days ------- I feel I need to reflect on the past and plan my future, I sit by the river and watch the swans swim past.__where__when__whose__which (B)
Freckles, ------- are largely hereditary, are caused by an uneven distribution of pigments.__whom__that__what__which (D)
Unfortunately, the friend with ------- I intended to go on holiday to Dalat, is ill, so I’ll have to cancel my trip.__who__where__whom__that (C)
I think the Chinese are the people ------- habits are the most peculiar to us.__whose__whom__when__which (A)
Thanks to modern technology, people ------- steal from shops can be identified using closed circuit television.__which__when__where__who (D)
The park is open to the public at no charge except for one weekend ------- the flower show is held there.__where__when__which__whom (B)
The reason ------- I didn’t call you is that my father didn’t let me use my cell phone.__why__which__when__what (A)
The police are trying to find out ------- was blackmailing the victim.__when__that__who__what (C)
I don’t think I’ll be going out much next month as the tires, ------- are quite expensive, need replacing on my car.__where__that__which__when (C)
Everyone at the meeting yesterday, ------- proved very constructive, showed their support for the new stadium.__which__where__what__when (D)
One of the greatest leaders of all time was Ghandi, ------- peaceful rebellion against imperialism gained him respect at home and abroad.__where__when__whose__who (C)
One of the contestants ------- reached the final solved the puzzle in only twenty-three seconds.__whose__whom__which__that (D)
Blenheim Palace, ------- Churchill was born, is now open to the public.__when__where__which__that (B)
Most of my students did well on the test on relative clauses, ------- apparently, seemed quite easy to them.__which__how__who__why (A)
Unlike many artists of his era, J.M.W. Turner, ------- entire life was devoted to his art, was successful throughout his career.__whom__whose__when__which (D)
County Air Ambulance is a charity ------- provides emergency medical services to rural parts of the county.__which__what__why__where (A)
The sun, ------- has a surface temperature of 6000°C, warms the Earth from a distance of 150 million km.__whom__which__that__when (B)
I’m thinking of entering the university ------- facilities are excellent.__who__that__when__whose (D)
The complex in the Forbidden City, Beijing, has an outer palace, where emperors held official audiences, and an inner palace, ------- served as living quarters for the imperial family.__where__whose__that__which (D)
The complex in the Forbidden City, Beijing, has an outer palace, ------- emperors held official audiences, and an inner palace, which served as living quarters for the imperial family.__that__which__whose__where (D)
The new traffic system in the city, ------- reserves one lane for cars with more than one person in, has reduced congestion considerably.__which__why__where__that (A)
The robbery at the ITN Bank was organized by a group of private detectives, -------, let’s hope, will remain absolutely exceptional.__who__what__which__that (C)
The little bay, ------- sa small boat brings provisions daily in fine weather, cannot be reached by road.__which__where__what__when (B)
We always hold a family barbecue in our garden on Independence Day, ------- was on a Tuesday this year.__which__that__when__what (A)
The man ------- was in charge of the management didn’t seem friendly to us at all.__who__whom__which__when (A)
There was a time ------- coal was mined in this valley, but now all that remains to remind us of those days is the “Miners’ Male Voice Choir”.__when__whose__where__what (A)
The academy, ------- students from all over the world can learn English, has a number of flexible courses.__when__that__which__where (D)
When I was at school, there was a girl in my class ------- skin was so sensi­tive that she couldn’t expose her skin to the sun even with cream on.__where__whom__whose__which (C)
As a celebrity ------- many children admire, it is important for her to act responsibility.__when__whom__where__which (B)
The person with ------- she’s been working for sometime is very friendly.__whom__that__which__who (A)
This the time of month ------- a lot of retired people are waiting in queues in front of the banks for their pensions.__which__when__whom__where (B)
We’ll row until the spot ------- the river bends and then we’ll turn back.__which__when__whose__where (D)
The first television picture that John Logie Baird transmitted on 25 November, 1905 was a boy ------- worked in the office next to Baird’s workroom in London.__whose__which__which__who (D)
The appointment ------- continues beyond three hours is always very important for my customers.__when__who__what__which (D)
The people to ------- she was speaking didn’t know German.__who__whose__that__whom (D)
In the end, my sister’s husband, ------- steadfast determination never faltered, became a wealthy businessman.__when__whose__that__whom (B)
Goldau, a small Swiss town ------- a landslide took place in 1806, is now called Neu-Goldau and consists merely of a few houses.__when__what__which__where (D)
There is a place on the form ------- we are supposed to write comments in, but they haven’t left enough room for us to write much at all.__when__what__which__where (C)
As a retired person, the place in ------- my mother spends the most time is the garden.__that__what__which__where (C)
Malcolm was a teacher ------- love of hard rock and metal guitar was well known to everyone at the school.__who__whose__that__whom (B)
He almost laughed when he was shown the uniform ------- he is supposed to wear for work at “Fattie Arbuckles American Style Diner”.__when__whom__where__which (D)
According to the research, the time at ------- most road accidents happen is early evening.__when__that__whose__which (D)
My mother’s Elvis Presley tape, ------- she listened to every day, has broken in the music centre.__that__which__where__when (B)
Liquorice, ------- contains clycyrrhetic acid, was a favourite ingredient of ancient Egyptian medicines.__who__which__when__where (B)
Robert Holden, ------- wrote “Happiness Now”, was the founder of Brit­ain’s first laughter clinic.__who__when__where__which (A)
Wednesday is the day ------- a tour guide leads a tour around the town’s historical places.__where__which__whose__when (D)
I can’t deal ------- this problem.__out__with__in__of (B)
His children never go to school ------- Sunday.__for__with__in__on (D)
She is very good ------- English.__at__to__on__for (A)
I think you should complain ------- the manager about the bad service.__for__to__of__with ((B)
Jack is looking ------- the children while his wife is in hospital.__over__at__after__for (C)
You live ------- London, don’t you?__by__in__with__on (B)
There is no chance of selling the goods ------- that price.__on__at__for__to (B)
He’s talking ------- the phone.__about__to__on__in (C)
My house is next ------- the post office.__at__to__in__on (B)
I don’t get on very well ------- him.__to__with__for__of (B)
The glass is full ------- water.__of__in__with__to (A)
She reminds me ------- my mother.__with__to__of__by (C)
I will stay in New York ------- about three weeks.__for__during__since__at (A)
He seemed very bored ------- life.__about__of__with__to (C)
It depends ------- the weather.__in__on__at__upon (B)
People nowadays are interested ------- saving money and natural resources.__on__with__in__to (C)
I wasn’t paying close attention ------- what you said.__to__for__with__on (A)
Have you had much experience ------- computers?__about__at__for__on (D)
Can you tell me how many chapters this book consists -------?__of__in__with__at (A)
Some people are very ------- of traveling by air.__worried__excited__afraid__interested (C)
Don’t go out ------- you’ve finished your work.__until__as__while__because (A)
She is a good student, ------- she is very kind.__but__however__besides__while (C)
I hate apples ------- my mother likes them.__or__while__so__when (B)
I gave him a lot of money, ------- he had money to buy food for you.__besides__but__so__because (C)
Many people have neither money ------- any jobs to earn their living.__nor__and__or__but (A)
This is the second time he has met his cousin, -------, he can’t remember his name.__for__nevertheless__and__because (B)
Nam gets a lot of good marks, ------- he is an intelligent student.__whereas__however__for__but (C)
Harry is very good at physics, -------, he plays football very well.__morever__consequently__for__but (A)
Either he ------- you must go to meet the teacher.__or__so__and__nor (A)
 ------- he or you must go to meet the teacher.__Either__Both__Besides__Neither (A)
We didn’t go out because it was raining -------.__heavy__heavily__heavier__heavilier (B)
I don’t like this coffee because it tastes very -------.__strength__strong__strongly__strengthly (B)
He was late so I decided to ------- time by window shopping.__kill__miss__spend__waste (A)
John felt a sharp ------- in his back.__injury__wound__pain__ache (C)
The tomatoes we ate at their house were -------.__home-made__home-produced__done__home-grown (D)
Turn up to page 24 to find out at a ------- which courses are available to you.__look__stare__glance__glimpse (C)
The boys have gone on a fishing ------- with their father.__trip__journey__trek__hike (A)
I like that photo very much. Could you make an ------- for me?__increase__expansion__extension__enlargement (D)
Why don’t you save the money you ------- from your Saturday job?__pay__earn__win__gain (B)
I think you need a jacket, there’s a ------- breeze blowing outside.__chilly__frosty__frigid__glacial (A)
There is a strong movement supporting the abolition of the death -------.__condemnation__punishment__penalty__discipline (C)
I am hoping that if I get enough experience in the sales team, for my next job I’ll be able to apply for a post as a sales -------.__manager__organizer__controller__conductor (A)
Wolves were ------- mournfully in the nearby forest.__barking__howling__growling__roaring (B)
He hates mobiles, but Lorna is really addicted ------- hers. She wont go anywhere without it.__at__with__to__on (C)
Famous actors are always in the public -------.__light__eye__service__interest (B)
She’s a real trend -------, she always wears something new and different.__beginner__starter__setter__follower (C)
Her son a bit spoilt, he always wants to be the centre of -------.__focus__piece__trend__attention (D)
He likes nearly everything on TV, but his favorite programs are chat -------.__series__videos__shows__broadcasts (C)
With the weekend free, we decided to take a two-day ------- to the near-est island.__travel__flight__journey__trip (D)
Geographically, Poland is in the very centre of Europe – we could say that it is in the ------- of Europe.__body__mind__soul__heart (D)
The city was under ------- for six months before it finally fell.__blockade__cordon__siege__closure (C)
They couldn’t wait to go for a swim in the crystal ------- water or the small bay.__pure__clean__fresh__clear (D)
Emphasis is placed ------- practical training.__over__with__by__on (D)
People who want to succeed in their chosen careers will have to plan care¬fully in order to  ------- the changes in the world of work.__survive__exist__live__pursue (A)
Excuse me, I wonder if you could help me? Do you ------- Business English courses at your school.__arrange__give__study__run (D)
The police tried in vain to persuade the journalist to ------- the source of her information.__divulge__release__expose__admit (A)
The dog ------- its tail furiously when it saw the children.__shook__rubbed__moved__wagged (D)
She reached the lifeboat. She was exhausted and she ------- to its side, waiting for someone to pull her in.__clung__grasped__clutched__gripped (A)
The use of unleaded petrol has ------- in recent years.__grow up__enlarged__increased__extended (C)
The police ------- their attention to the events that led up to the accident.__completed__confirmed__confined__contained (C)
The garden was surrounded by ------- wire.__spiked__pricked__barbed__scratched (C)
The police promised him ------- from prosecution if he co-operated with them fully.__immunity__protection__safety__absolution (A)
This court deals only with ------- crime.__petty__trivial__small__insignificant (A)
In this quiz, you have the chance to ------- your wits against the most intelligent people in England.__set__sharpen__try__pit (D)
I can’t believe it! My wife is ------- an affair with our neighbour. I caught them kissing last night.__doing__making__having__talking (C)
The ceiling-high bookcase swayed for a few seconds, then crashed to the floor with a ------- noise.__deafening__raucous__boisterous__vociferous (A)
I enjoy taking a ------- bath as soon as I get home from work.__restful__soothing__gentle__mild (B)
The fastest runner took the ------- just five meters before the finishing line.__lead__head__advance__place (A)
The drunken couple did nothing to keep the flat clean and tidy and lived in the utmost -------.__contamination__decay__squalor__pollution (C)
What kind of ------- is your dog?__mark__race__breed__family (C)
There’s a ------- of blackbirds at the bottom of the garden.__house__home__cage__nest (D)
What a(n) ------- thing to say! what gave you that idea?__unique__scarce__unreal__peculiar (D)
Mrs.Robinson ------- great pride in her cooking.__gets__finds__has__takes (D)
I think you’d be ------- to leave now. It looks like there’s going to be trouble.__realistic__intelligent__shrewd__wise (D)
More than thirty people ------- evidence to the court during the four week trial.__produced__explained__gave__grant (C)
Sunglasses protect you from the ------- of the sun.__glare__gloom__ray__blaze (A)
Harry was offered a scholarship to study in Spain and he ------- the opportunity with both hands.__grasped__grabbed__held__passed (B)
It was ------- that I got the job. I just happened to be in the right place at the right time.__uck__fluke__fortune__chance (A)
Julie had a terrible ------- with her parents last night.__adjudication__discussion__argue__row (D)
He ------- a lot of money in the lottery.__earned__won__beat__gained (B)
Don’t rush me; I hate having to make ------- decisions.__sharp__curt__prompt__snap (D)
Parents and teachers have to try hard to understand the younger -------.__generation__people__adolescents__teenagers (A)
I suppose that there is in a ------- chance that he could win, but I can’t see it happening, myself.__thin__meagre__slim__short (C)
There’s not much ------- of him finding a cheap hotel in such an expensive city.__prospect__potential__outlook__scope (A)
I’m going on a business ------- to Istanbul next week.__journey__trip__travel__voyage (B)
The sea between Dover and Calais was so ------- that most of the passengers were seasick.__heavy__bumpy__gusty__choppy (D)
She donated several ------- of clothing to charity.__items__particles__bits__objects (A)
Don’t touch that wire! You’ll get an electric -------.__surprise__current__charge__shock (D)
You shouldn’t walk around with ------- feet.__naked__stripped__nude__bare (D)
It is hard to get ------- parts for this car if it goes wrong.__spare__extra__additional__emergency (A)
I bought this electric drill from a --------it-yourself shop.__do__repair__make__fix (A)
This clock ------- on two small batteries.__goes__works__runs__moves (C)
She worked really hard this year so she was given a 10% pay -------.__decrease__increase__extra__inflation (B)
The new law will ------- effect in six months.__have__give__take__bring (C)
My grandmother’s house is full of valuable -------.__antiques__antiquities__ancients__antiquarians (A)
She couldn’t see herself in the mirror because of the ------- rising from the bath.__fog__mist__steam__smoke (C)
If you do not repay the money we will, as a last -------, take you to court.__resort__attempt__act__measure (A)
At the party conference, the Prime Minister ------- backing for his new policies.__had__got__won__held (C)
They received a ten-year sentence for ------- armed robbery.__making__committing__doing__practicing (B)
The doctor’s announcement has ------- a shocked reaction.__led__resulted__made__provoked (D)
I think that I have a lot in ------- with you.__common__connection__same__similar (A)
Sorry, were you ------- to me?__telling__chatting__talking__discussing (C)
You look very different with your hair ------- on the right.__parted__divided__combed__separated (A)
The main argument in the report is ------- correct.__primarily__up to a point__fundamentally__supposedly (C)
We decided not to go camping because of the ------- rain.__great__heavy__extra__amount (B)
People who suffer from lung ------- should not smoke.__disease__sickness__illness__ill heath (A)
My grandmas ------- a course in creative writing, she’s 78, you know!__doing__going__playing__making (A)
We decided to ------- a coin to see who would be the first.__throw__pitch__roll__toss (D)
Most people would ------- at the chance of working for that company.__dive__grab__jump__seize (C)
I’m glad I ------- my plane! I’ve just heard that it’s been hijacked.__missed__refused__lost__altered (A)
He was awarded a medal in ------- of his services to the Queen.__view__regard__recognition__light (C)
We had planned to spend the summer in Greece, but ------- had obviously decided otherwise.__destination__fortune__chance__fate (D)
Because her only income was a small allowance, she lived a very ------- life.__frugal__mean__sparing__extravagant (A)
His village was completely ------- in the earthquake.__collapsed__destroyed__ruined__broken (B)
Gramophone” is an ------- word for “record plaver”.__antique__outdated__old-fashioned__ancient (C)
The detective stood ------- behind the door waiting for the assailant.__immovable__motionless__lifeless__static (B)
I don’t think that the situation will change in the ------- future.__known__predictable__foreseen__foreseeable (D)
I don’t think I know that song, but if you ------- the tune I may be able to recognize it.__call__chant__hum__sing (C)
The acoustics in the concert hall were very poor and it was necessary to ------- voices of the performers.__increase__exaggerate__extend__amplify (D)
The King showed his mercy by ------- the rebel’s lives.__sparing__saving__granting__accepting (A)
The entire machine was -------, taken to another factory and reassembled there.__disconnected__dismantled__demolished__uncoupled (B)
I tried my ------- but I didn’t manage to pass the test.__hard__efforts__everything__best (D)
The traffic lights ------- green and I pulled away.__turned__became__got__changed (A)
My contract ------- at the end of the year, so I don’t know what I’ll do after that.__runs down__expires__invalidates__completes (B)
The dog let out a ------- of pain when his tail was trodden on.__yelp__croak__squawk__bark (A)
If a match has extra time, a single goal decides the result – this is called a ------- goal.__gold__golden__silver__bronze (B)
Uncles, aunts, cousins, nieces and nephews are all relatives and are some-times known as a part of our ------- family.__unclear__outside__extended__distant (C)
When both parents go to prison, social workers will take the children ------- care.__in__for__with__to (A)
William is an authority ------- medieval tapestries.__in__with__about__on (D)
You won’t ------- anything bv feeling upset about it.__win__earn__gain__beat (C)
I’ve got a headache, and I don’t feel very -------.__healthy__fit__sane__well (D)
All members of the armed forces are required to ------- allegiance to the president.__announce__certify__swear__confess (C)
We need guaranteed financial ------- before we can even start the design work.__agreement__analysis__backing__plans (C)
After three weeks, the cut on Tom’s hand had still not -------.__cured__joined__mended__healed (D)
The cliffs on this part of the coast are being ------- by the sea.__eroded__worn__demolished__deteriorated (A)
We decided to ------- the decision to a later meeting.__adjourn__defer__cancel__suspend (B)
------- to popular belief, Pluto is not a planet.__Opposite__Contrary__Compared__Conversely (B)
We could hear the hens ------- in the farmyard.__chattering__chirping__clacking__clucking (D)
When it saw the dog by the water, the heron ------- its wings and rose into the air.__folded__flipped__flapped__wagged (C)
Look at the marks on the cherries where the birds have ------- them.__bitten__pecked__nibbled__gnawed (B)
Attendance at the council meeting was very -------.__poor__small__slack__limited (A)
As he walked through the fields, he heard sheep -------.__roaring__braying__bleating__shrieking (C)
I can’t tell you very much about the subject, I’m afraid. I only have a very knowledge of it myself.__fundamental__rudimentary__elemental__primary (B)
It was a disaster on the ------- of the nuclear accident at Chernobyl.__scale__size__terms__consequences (A)
Legend ------- it that Robin Rood fired an arrow from his death-bed an was buried where the arrow landed.__has__does__says__tells (A)
Do you think this hat ------- me?__matches__fits__suits__goes with (B)
The police asked the kidnapers to ------- the deadline by six hours.__prolong__delay__extend__lengthen (C)
You might get better but this medicine will do you -------.__harm__danger__worst__illness (A)
Extra blankets will be supplied on -------.__demand__request__asking__need (B)
A ------- family consists of parents and their children.__nuclear__single__solid__concentrated (A)
Grandma says there wasn’t a ------- of truth in that story Granddad told last night about beinga war hero.__speck__grain__dot__crumb (B)
West Harm United ------- a good result away from home at the weekend, despite playing the second half with only ten men.__achieved__earned__succeeded__won (A)
With a ------- of satisfaction on his face, Keith received his degree from the principal.__glow__beam__ray__shine (A)
One of the ------- influences on teenagers today is the media.__heaviest__sturdiest__hardest__strongest (D)
Both kindness and firmness are needed to ------- domestic animals successfully.__educate__practice__tutor__train (D)
Paul’s ability to ------- a challenge made him the perfect candidate to head up the new sales division.__handle__control__run__order (A)
Several members of the environmental ------- group were arrested at the scene.__force__pressure__compelling__stressing (B)
David Sylvester is considered to be a ------- authority on modern art.__leading__first__premier__main (A)
In Britain ------- authorities are responsible for handing the budgets of public services.__regional__native__resident__local (D)
Amnesty International is an international recognized ------- organization.__humanitarian__peoples__human__popular (A)
This conversation is useless. We’re just going round in a ------- circle.__useless__vicious__harmful__dreadful (B)
If you saw how they ------- cattle, you would never eat meat again.__die__slaughter__murder__kill (B)
I’d like to make ------- for crashing your car. Let me pay for the repairs.__improvements__corrections__adjustments__amends (D)
The thief returned the old lady’s money because he had a guilty -------.__heart__feeling__mind__conscience (D)
Sharon ------- the old man when she did some volunteer work at the shelter.__befriended__friended__made friends__became friends (A)
The camera ------- in on the actor’s face.__went__moved__turned__zoomed (D)
I badly ------- my ankle when I fell to the ground last night.__sprained__stretched__strained__pulled (A)
If you don’t study harder, you will ------- the risk of failing the exam.__have__play__run__face (C)
They can be done with a fresh ------- of paint.__layer__coat__cover__film (B)
Before we make our decision we need to get some ------- advice.__skilful__brilliant__expert__great (C)
I know you weren’t enjoying yourself, but you shouldn’t have ------- it; that was rude.__given away__shown__exposed__disclosed (B)
He may not look suspect to you but is in fact a ------- dangerous criminal.__totally__largely__strongly__highly (D)
He paid me some money in advance as a(n) ------- that he was honest.__proof__indication__test__gesture (A)
There’s no need to ------- your voice -1 can hear you perfectly clearly.__increase__lift__shout__raise (D)
When he was presented with a prize for his latest book, he was lost for -------.__thoughts__words__speech__talk (B)
This is a matter of the ------- concern.__ultimate__utter__utmost__universal (C)
Schoolchildren are gifted at ------- nicknames for their teachers.__developing__hinting__defining__coining (D)
I can’t stop you going mountain climbing, but it’s entirely at your own-------.__risk__chance__danger__trouble (A)
In any ------- , she doesn’t like cold weather.__matter__situation__case__condition (C)
Could I have a copy of the ------- issue of the “National Geographic”, please?__actual__latest__circulating__recent (B)
Public figures, such as actors, are often reluctant to talk about theft ------- lives.__private__particular__personal__individual (A)
My binoculars were not actually broken, they just needed -------.__repairing__curing__mending__adjusting (D)
 ------- attempts were made to search those buried beneath the rubble of the collapsed building.__Strong__Exhausting__Energetic__Strenuous (D)
She ------- a lot of useful experience by working in her summer.__earned__gained__made__won (B)
She kept looking at her watch and ------- hints that she wanted US to leave.__giving__taking__doing__dropping (D)
Going on this diet has really ------- me good. I’ve lost weight.__made__taken__done__had (C)
Advertisers often claim their campaigns at young people as they have considerable spending -------.__power__force__energy__ability (A)
They live in a very ------- populated area of Italy.__sparsely__scarcely__largely__barely (A)
You had better keep a box of matches ------- in case the lights go out again.__handy__by hand__at your fingertips__in touch (A)
Their flat is decorated in a ------- combination of colors.__tasteful__sweet__delicious__tasty (A)
He is not awake ------- his opportunities.__to__in__out__for (B)
Take ------- of the chance to do some sightseeing while you are here.__benefit__advantage__profit__exploit (B)
By suddenly canceling their trip, they ------- me by surprise.__took__had__won__made (A)
Make sure you ------- your assignment before you go to bed.__have__take__make__do (D)
To end or greatly reduce pollution -------, people would have to stop using many things that benefit them.__constantly__suddenly__immediately__directly (C)
You should ------- attention to what the teacher is saying.__make__get__take__pay (D)
Governments have ------- different conservation efforts to save endangered species.__established__increased__made__introduced (C)
We should organise different activities to ------- peoples awareness of the need to protect endangered animals.__increase__raise__rise__make (B)
Toxic chemicals from factories are one of the serious factors that leads wildlife to the ------- of extinction.__wall__fence__verge__bridge (C)
Time ------- so quickly when you’re doing something enjoyable.__passes__goes__spends__takes (A)
Nobody ------- out much hope of finding the missing climbers alive.__holds__keeps__puts__finds (A)
When he woke up, he realized that the things he had dreamt about could not ------- have happened.__possibly__likely__certainly__potentially (A)
Today, household chores have been made much easier by electrical -------.__utilities__instruments__appliances__application (C)
Before you sign the contract, ------- in mind that you won’t be able to change anything later.__hold__retain__reserve__bear (D)
English is understood more ------- than any other language.__largely__widely__broadly__immensely (B)
Ask people what is happening to the worlds population and they are likely to say it is -------.__booming__blossoming__explosion__bombing (A)
By the time we got home, we were ------- frozen and exhausted.__exceedingly__extremely__absolutely__very (C)
In an ------- to diffuse the tension, I suggest that we break off for lunch.__attempt__advance__effort__ability (A)
He thinks you are ------- your time looking for a job in this town. There’s not much to do here.__wasting__missing__losing__spending (A)
I am bored with doing the ------- chores.__household__house__housework__homework (A)
We ------- lots of photos when we went to Singapore last year.__made__took__did__caught (B)
Stop fighting you two-shake hands and ------- your peace with each other!__do__set__bring__make (D)
The water supply of our home city has failed to ------- average purity requirements.__own__hold__meet__see (C)
The tennis match tomorrow afternoon will be broadcast ------- on TV and radio.__jointly__communally__uniformly__simultaneously (D)
Tidy your room, and stop ------- excuses!__having__making__doing__taking(B)
Where is the ------- office of UNICEF Viet Nam located?__leading__head__summit__central (B).
Scientists have discovered a close ------- between smoking and several serious diseases.__union__connection__action__combination (B)
Amelia Earhart ------- history in 1928 when she became the first woman to fly across the Atlantic.__fixed__made__prepared__did (B)
Meg had a ------- escape when she was hang-gliding yesterday.__narrow__close__near__tender (A)
When the teacher asked Amanda what the chemical formula was, her mind was a total -------.__void__empty__nothing__blank (D)
He has read a lot of books and ------- a lot of knowledge.__acquired__won__achieved__requested (A)
She’s hoping to ------- a bit of skiing when she’s visiting Bernard in Austria.__make__take__do__go (C)
They travelled to Spain by the most ------- route.__easy__unique__straight__direct (D)
Don’t ------- to any conclusion before you know the full facts.__rush__dive__leap__fly (C)
After so many years, it is great to see him ------- _his ambitions.__get__realize__possess__deserve (B)
We usually go by train, even though the car ------- is a lot quicker.__travel__journey__trip__voyage (B)
Their discussion quickly developed into a ------- argument over who should receive the money.__hot__burning__heated__scorching (C)
The quality of the young artist’s painting is beginning to gain ------- throughout the world.__knowledge__understanding__recognition__familiarity (C)
I ------- hope there won’t be a repetition of these unfortunate events.__bitterly__sincerely__unfailingly__completely (B)
There was ------- evidence to bring charges against the man.__ineffective__inadvisable__interior__insufficient (D)
This is not the right ------- to ask for my help; I am far too busy even to listen.__situation__opportunity__moment__circumstance (C)
When you come down the hill, do drive slowly because it is not ------- obvious where the turning is. __instantaneously__directly__immediately__quite (C)
A great ------- of bees settles on our apple tree during a storm.__crowd__swarm__buzz__flock (B)
 ------- calculations have shown that the earth’s resources may run out before the end of the next century.__Raw__Blunt__Rude__Crude (D)
Hopefully more diseases will be ------- in the near future.__eradicated__cleared__extinguished__wiped (A)
By my ------- they should be here within the hour.__thinking__calculating__reckoning__adding (C)
I wouldn’t like to be senior manager. You have to ------- a lot of responsibility.__convey__bear__suggest__carry (B)
Students can ------- a lot of information just by attending class and taking good notes of the lectures.__absorb__provide__transmit__read (A)
Some ------- back workers were working hard in the sunshine.__empty__vacant__naked__bare (C)
Maria ------- with embarrassment when mark asked her to stand up and come in front of the class.__blushed__frowned__blinked__winked (A)
 ------- the difficulty of the task, I shall be lucky to complete it by the end of next month.__Accepted__Presuming__Given__Regarding (C)
In the Middle Ages, England ------- war on France.__waged__battled__launched__staged (A)
It’s never a good idea to ------- your hopes on winning the lottery.__pin__raise__dash__abandon (A)
A ------- of dancers from Beijing is one of the leading attractions in the festival.__packet__herd__troop__troupe (D)
To get this job, you need to ------- our requirements.__suit__match__meet__fit (C)
They are leaving the district, s/uo they have put their house up for -------.__trade__offer__purchase__sale (D)
I really must go and lie down because I’ve got a ------- headache.__splitting__ringing__cutting__cracking (A)
He gave me his personal ------- that his draft would be ready by Friday.__ensurance__endurance__insurance__assurance (D)
As the drug took -------, the boy became quieter.__effect__action__force__influence (A)
Laura had a blazing ------- with Eddie and stormed out of the house.__chat__gossip__word__row (D)
 ------- discounted airline tickets may seem attractive, but they have some restrictions.__Solely__Heavily__Safely__Busily (B)
According to the ------- of the contract, tenants must give six months notice if they intend to leave.__rules__laws__detail__terms (D)
I’m sorry for ------- such a fuss about the unfruitful plan.__making__paying__doing__taking (A)
In a formal interview, it is essential to maintain good eye ------- with the interviewers.__link__connection__touch__contact (D)
We often take this small road home to avoid heavy ------- on the main streets.__cars__traffic__vehicles__movement (B)
Do you think you can meet the ------- given by our teacher?__deadline__line__dead__face (A)
The government should take ------- to reduce the current high unemployment rate.__solutions__changes__steps__measures (C)
The players’ protests ------- no difference to the referees decision at all.__did__made__caused__created (B)
You thought I did wrong, but the results ------- my action.__agreed__corrected__justified__approved (C)
Each of US must take ------- for our own actions.__probability__ability__possibility__responsibility (D)
Body language is a potent form of ------- communication.__verbal__non-verbal__tongue__oral (B)
Dr.Evans has ------- a valuable contribution to the life of the school.__done__created__caused__made (D)
The children often make ------- of Charles, which annoys his parents very much.__allowance__fun__way__consideration (B)
After making a ------- of England, the band is coming again.__time__chance__tour__date (C)
You shouldn’t ------- fun of those orphans who are very sensitive.__take__make__get__lose (B)
Ihe police are trying to put an end ------- the motorbike race among teenagers.__to__in__for__with (A)
I have no difficulty in ------- good use of the plans you have prepared.__taking__making__getting__putting (B)
English is understood more ------- than any other language.__largely__broadly__immensely__widely (D)
My mother knows the traditional ------- of the Southwest.__cuisine__cook__cooking__cookery (C)
You must ------- your duty; otherwise the boss will get angry.__make__carry__do__begin (C)
In your revision, you should ------- priority to tenses.__take__give__have__bring (B)


